test:
  action:
    resume:
      default_sleeptime: 0
      plugin: OSRC
      plugin_options:
        cmd: t/bin/reset_testfile --first --host
    updategrub:
      plugin: OSRC
      plugin_options: ~

  times:
     action_poll_intervall: 1
  paths:
    grubpath: /tmp/

  files:
    default_grubfile: t/files/grubfile
# live system:
# cmd: /public/bin/osrc_rst -f -on
